sourceUrl = "git@github.com:alc0der/autopilot-careers.git"
destUrl   = "git@github.com:alc0der/autopilot-careers-community.git"

core.workflow(
    name = "community",
    origin = git.origin(
        url = sourceUrl,
        ref = "main",
    ),
    destination = git.destination(
        url = destUrl,
        fetch = "main",
        push = "main",
    ),
    origin_files = glob(
        ["**"],
        exclude = [
            "packages/fetcher/**",
            "packages/renderer/**",
            "packages/bullet-embeddings/**",
            "copy.bara.sky",
        ],
    ),
    authoring = authoring.pass_thru("Autopilot Sync <sync@autopilot.careers>"),
    mode = "SQUASH",
)
